MONGO_URL = mongodb+srv://users-open-to-all:hiPassword123@cluster0.uh35t.mongodb.net/Event_Ticket?retryWrites=true&w=majority
# MONGO_URL = mongodb://localhost:27017/Event_Ticket
PORT = 5000
JWT_SECRET = DJKAKHsdshas11122askjsa